glider = """
.#.
..#
###
"""

lights = """
....
.###
"""

r_pentomino = """
.##
##.
.#.
"""

spaceship = """
.....#.
......#
#.....#
.######
"""

wtf = """
.########.#####...###......#######.#####
"""

penta_decathlon = """
###
#.#
###
###
###
###
#.#
###
"""
